<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="SampleApp.iOS.app/SampleApp.iOS">
      <BCSymbolMapName>SampleApp.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>SampleApp.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>SampleApp.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/waitechnologies/Projects/SampleApp/SampleApp/SampleApp.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>